Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Sample Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:sample-project.ui.content:0.0.1
 -SNAPSHOT
Content-Package-Description: UI content package for Sample Project
Content-Package-Dependencies: com.adobe.aem.guides:sample-project.ui.app
 s:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides:sample-proj
 ect.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.guides:sample-project.ui
 .apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/sample,/content/dam/sample/asset.jpg,/conte
 nt/experience-fragments/sample,/content/sample

